DATABASE_URL="postgresql://postgres:123@localhost:5434/flightly?schema=public"
JWT_SECRET_KEY="secret"
REFRESH_JWT_SECRET="refresh_secret"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret


